VITE_API_URL=http://127.0.0.1:3000

VITE_CJS_TRACE=true vite dev
VITE_CJS_IGNORE_WARNING=true vite dev

FIBER_PORT=4000
NEST_PORT=3000

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=default